# Local override for Prisma CLI commands run from the host terminal.
# When running `prisma migrate dev`, `prisma db seed`, etc. from your terminal,
# Prisma runs on the HOST — not inside Docker. `postgres` is a Docker-internal
# hostname that only resolves inside the Docker network. From the host, the
# PostgreSQL port is mapped to localhost:5432 via docker-compose ports config.
#
# This file is intentionally NOT loaded by Docker (which uses .env).
# It is automatically preferred by Prisma CLI over .env when present.

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cloudzent
